{
  "cSpell.words": [
    "Acked",
    "Acks",
    "ACSYON",
    "mathcal",
    "nodenext",
    "resends",
    "unack",
    "Unacked"
  ],
  "cSpell.ignorePaths": [
    "**/*/main.tex",
    "**/*.sty"
  ]
}